# argupedia

./: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/se/axesslab/argupedia/: ApplicationWebXml.java  ArgupediaApp.java  ArgupediaApplication.java
src/main/java/se/axesslab/argupedia/aop/logging/: LoggingAspect.java
src/main/java/se/axesslab/argupedia/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/se/axesslab/argupedia/controller/: ArgumentController.java
src/main/java/se/axesslab/argupedia/domain/: AbstractAuditingEntity.java  Argument.java  Authority.java  PersistentAuditEvent.java  Proposition.java  Source.java  User.java  package-info.java
src/main/java/se/axesslab/argupedia/repository/: ArgumentRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PropositionRepository.java  SourceRepository.java  UserRepository.java  package-info.java
src/main/java/se/axesslab/argupedia/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/se/axesslab/argupedia/service/: ArgumentService.java  AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_sv.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts  translation.ts
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/sv/: global.json  health.json
src/test/java/se/axesslab/argupedia/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/se/axesslab/argupedia/repository/: CustomAuditEventRepositoryIntTest.java  GraphTest.java
src/test/java/se/axesslab/argupedia/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/se/axesslab/argupedia/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/se/axesslab/argupedia/web/rest/: TestUtil.java  (+5 more)
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/data/: testdata
webpack/: webpack.common.js  webpack.prod.js
(+40 files in other folders)
